app-id: br.com.jcasoftware.OfficeFactoring
runtime: org.gnome.Platform
runtime-version: "46"
sdk: org.gnome.Sdk
command: OfficeFactoring
modules:
  - name: OfficeFactoring
    buildsystem: simple
    build-commands:
      - install -Dm755 OfficeFactoring /app/bin/OfficeFactoring
      - install -Dm755 libmidas.so.2 /app/bin/libmidas.so.2
      - install -Dm644 br.com.jcasoftware.OfficeFactoring.desktop /app/share/applications/br.com.jcasoftware.OfficeFactoring.desktop
      - install -Dm644 br.com.jcasoftware.OfficeFactoring.metainfo.xml /app/share/metainfo/br.com.jcasoftware.OfficeFactoring.metainfo.xml
      - install -Dm644 icons/256x256/OfficeFactoring.png /app/share/icons/hicolor/256x256/apps/OfficeFactoring.png
      - install -Dm644 icons/64x64/OfficeFactoring.png /app/share/icons/hicolor/64x64/apps/OfficeFactoring.png
    sources:
      - type: archive
        url: https://raw.githubusercontent.com/jerrivaldo/officefactoring/master/OfficeFactoring.tar.gz
        sha256: bd7dbdb0fb2d9039a1058cffa4834eb92df7334f34da8bc5536b6aaa295aee01

